is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_HomwWork_07_Task6_FactoryMethod
build_property.ProjectDir = C:\Users\Ya\source\repos\OOP_HomwWork_07-Task6-FactoryMethod\OOP_HomwWork_07-Task6-FactoryMethod\
