D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\bin\Debug\net6.0\OOP_HomeWork_07-Task5.exe
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\bin\Debug\net6.0\OOP_HomeWork_07-Task5.deps.json
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\bin\Debug\net6.0\OOP_HomeWork_07-Task5.runtimeconfig.json
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\bin\Debug\net6.0\OOP_HomeWork_07-Task5.dll
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\bin\Debug\net6.0\OOP_HomeWork_07-Task5.pdb
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\obj\Debug\net6.0\OOP_HomeWork_07-Task5.csproj.AssemblyReference.cache
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\obj\Debug\net6.0\OOP_HomeWork_07-Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\obj\Debug\net6.0\OOP_HomeWork_07-Task5.AssemblyInfoInputs.cache
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\obj\Debug\net6.0\OOP_HomeWork_07-Task5.AssemblyInfo.cs
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\obj\Debug\net6.0\OOP_HomeWork_07-Task5.csproj.CoreCompileInputs.cache
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\obj\Debug\net6.0\OOP_HomeWork_07-Task5.dll
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\obj\Debug\net6.0\refint\OOP_HomeWork_07-Task5.dll
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\obj\Debug\net6.0\OOP_HomeWork_07-Task5.pdb
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\obj\Debug\net6.0\OOP_HomeWork_07-Task5.genruntimeconfig.cache
D:\OOP_HomeWork_07-Task5\OOP_HomeWork_07-Task5\obj\Debug\net6.0\ref\OOP_HomeWork_07-Task5.dll
