D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\bin\Debug\net6.0\OOP_HomeWork_07-Task3.exe
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\bin\Debug\net6.0\OOP_HomeWork_07-Task3.deps.json
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\bin\Debug\net6.0\OOP_HomeWork_07-Task3.runtimeconfig.json
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\bin\Debug\net6.0\OOP_HomeWork_07-Task3.dll
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\bin\Debug\net6.0\OOP_HomeWork_07-Task3.pdb
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\obj\Debug\net6.0\OOP_HomeWork_07-Task3.csproj.AssemblyReference.cache
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\obj\Debug\net6.0\OOP_HomeWork_07-Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\obj\Debug\net6.0\OOP_HomeWork_07-Task3.AssemblyInfoInputs.cache
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\obj\Debug\net6.0\OOP_HomeWork_07-Task3.AssemblyInfo.cs
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\obj\Debug\net6.0\OOP_HomeWork_07-Task3.csproj.CoreCompileInputs.cache
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\obj\Debug\net6.0\OOP_HomeWork_07-Task3.dll
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\obj\Debug\net6.0\refint\OOP_HomeWork_07-Task3.dll
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\obj\Debug\net6.0\OOP_HomeWork_07-Task3.pdb
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\obj\Debug\net6.0\OOP_HomeWork_07-Task3.genruntimeconfig.cache
D:\OOP_HomeWork_07-Task3\OOP_HomeWork_07-Task3\obj\Debug\net6.0\ref\OOP_HomeWork_07-Task3.dll
