D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\bin\Debug\net6.0\OOP_HomwWork_07-Task2.exe
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\bin\Debug\net6.0\OOP_HomwWork_07-Task2.deps.json
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\bin\Debug\net6.0\OOP_HomwWork_07-Task2.runtimeconfig.json
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\bin\Debug\net6.0\OOP_HomwWork_07-Task2.dll
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\bin\Debug\net6.0\OOP_HomwWork_07-Task2.pdb
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\obj\Debug\net6.0\OOP_HomwWork_07-Task2.csproj.AssemblyReference.cache
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\obj\Debug\net6.0\OOP_HomwWork_07-Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\obj\Debug\net6.0\OOP_HomwWork_07-Task2.AssemblyInfoInputs.cache
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\obj\Debug\net6.0\OOP_HomwWork_07-Task2.AssemblyInfo.cs
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\obj\Debug\net6.0\OOP_HomwWork_07-Task2.csproj.CoreCompileInputs.cache
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\obj\Debug\net6.0\OOP_HomwWork_07-Task2.dll
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\obj\Debug\net6.0\refint\OOP_HomwWork_07-Task2.dll
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\obj\Debug\net6.0\OOP_HomwWork_07-Task2.pdb
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\obj\Debug\net6.0\OOP_HomwWork_07-Task2.genruntimeconfig.cache
D:\OOP_HomwWork_07-Task2\OOP_HomwWork_07-Task2\obj\Debug\net6.0\ref\OOP_HomwWork_07-Task2.dll
